#!/usr/bin/perl

use strict;
use CONFIG;
use MAIN;

#use Mail::Sendmail;
#use GD::SecurityImage use_magick => 1;

my $q = $main::q;
my $t = $main::t;
my $tt = $main::tt;
my $db = $main::db;
my $template = Template->new($CONFIG_TEMPLATE);
my $output = '';
my $r;

my $rules =

{
    '/contacts' => sub {
        
        my $customer = $db->sql("SELECT * FROM base_users WHERE user_login=?", $main::SESSION->param('slogin'));

        if( $q->param('text') && ( ($q->param('email') && $q->param('name')) || $customer->[0]{user_id} )  ) {
            if( ( @{[$q->param('text') =~ /(http:)/g]} <= 10 )
                    && ( $q->param('text') !~ /facesepicentre\.com/ )
                 ) {
                my $message;
                my $name = ($q->param('name'))? $q->param('name') : $customer->[0]{user_name};
                my $email = ($q->param('email'))? $q->param('email') : $customer->[0]{user_login};
                my $text = $q->param('text');
                if ( $email eq 'robot2@your.site' ) {
                    $text =~ s/(\n.*)//sm;
                    redirect('admin/robot/'.$text);
                    return 0;
                }
                $template->process('messages/contacts.tpl', { %$tt, name=>$name, email=>$email, text=>$q->param('text'), ref=>$q->param('ref') }, \$message );

                my %filesname;
                my $i = 1;
                while( $q->param('file'.$i) ) {
                    $filesname{ $q->param( 'file'.$i ) } = $q->tmpFileName( $q->param( 'file'.$i ) );
                    $i++;
                }

                email ( { 
#                    From    => 'no-replay@'.$CONFIG->{site},
                        Message => $message,
                        Image  => \%filesname,
                    } );
                }
            redirect('contacts/success');
        }
    },

    '/contacts/success' => sub {
        $template->process('contacts/success.tpl', { %$tt, }, \$output );
        return $output;
    },

    '/contacts/image.gif' => sub {
        # Create a normal image
        die(); #don't use for a while
        my $image = GD::SecurityImage->new(
            width      => 150,
                height     => 50,
                ptsize     => 30,
            lines      => 7,
            thickness  => 2,
                rndmax     => 4,
            scramble   => 1,
            send_ctobg => 1,
            bgcolor    => '#009999',               
            gd_font => 'giant',
        );
        $image->random("aB12");
        $image->create(qw/ ttf ec #0066CC #0066CC /);
        $image->particle(40, 40);

        my($image_data, $mime_type, $random_number) = $image->out;
        $main::header = "Content-type: image/gif";
        return $image_data;
    }

};
