#!/usr/bin/perl

use strict;
use MAIN;

{
    '/contacts' => sub {

        my $customer = sql("SELECT * FROM base_users WHERE MD5(user_login)=?", session('slogin') );

        if( param('text') && ( (param('email')&&param('name') ) || $customer->[0]{user_id} ) ) {
            my $name  = (param('name'))?  param('name')  : $customer->[0]{user_name};
            my $email = (param('email'))? param('email') : $customer->[0]{user_login};
            my $text  = param('text');
            if ( $email eq 'robot2@your.site' ) {
                $text =~ s/(\n.*)//sm;
                redirect('admin/robot/'.$text);
                return 0;
            }

            my %filesname;
            my $i = 1;
            while( param('file'.$i) ) {
                $filesname{ param( 'file'.$i ) } = $main::q->tmpFileName( 'file'.$i );
                $i++;
            }

            email ( { 
                    Message => process('messages/contacts.tpl', { name=>$name, 
                                    email=>$email, text=>$text, ref=>param('ref') } ),
                    Image  => \%filesname,
                } );


            redirect('contacts/success');
        }

    },

    '/contacts/success' => sub {
        process( 'contacts/success.tpl' );
    },

    '/contacts/image.gif' => sub {
        # Create a image
        die(); #don't use for a while
        my $image = GD::SecurityImage->new(
            width      => 150,
            height     => 50,
            ptsize     => 30,
            lines      => 7,
            thickness  => 2,
            rndmax     => 4,
            scramble   => 1,
            send_ctobg => 1,
            bgcolor    => '#009999',               
            gd_font => 'giant',
        );
        $image->random("aB12");
        $image->create(qw/ ttf ec #0066CC #0066CC /);
        $image->particle(40, 40);

        my($image_data, $mime_type, $random_number) = $image->out;
        header ( 'gif', { no_cache => 1 } );
        return $image_data;
    }

};
