#!/usr/bin/perl

use strict;
use MAIN;

{
    '&begin' => sub {
        my $uri = shift;
        $uri = '' unless $uri;

        defaults {
            current_date => sub { my @d = localtime( time ); $d[5]+=1900; $d[4]++; 
                    map {$_='0'.$_ if $_<10;} @d; return "$d[5]-$d[4]-$d[3]"; },
            current_time => sub { my @d = localtime( time ); 
                    map {$_='0'.$_ if $_<10;} @d; return "$d[2]:$d[1]:$d[0]"; },
        };
        
## get last 4 news (for left column etc)
        defaults { top_news => sql("SELECT * FROM base_news WHERE lang=? ORDER BY news_date DESC LIMIT 4", lang) };

## get galleries info
        my %gallery = map { $_->{gal_id} => $_ } @{sql ( "SELECT * FROM base_gallery WHERE lang=?", lang )};
        defaults { gallery => \%gallery, };

## get comments info
        my $comm = sql( "SELECT * FROM base_comments
			WHERE comment_url=? AND lang=? AND
			      comment_private!=1 AND comment_type=1",
                        ( $ENV{'HTTP_REFERER'} =~ m%https?://(.*)% )? $1 : '', lang );
        defaults { comment_show_field => ( session('sid') || $comm )? 1 : 0 };

## get all content with '_' sign in the name's first letter (ex: info for header and footter)
        my %sources = map { $_->{content_page} => $_ } @{sql("select * from base_content WHERE content_page REGEXP '_.*' AND lang=?", lang)};
        defaults { sources => \%sources, };

## get main menu
        my @menu = @{ sql( "SELECT * FROM base_menu m 
                    LEFT JOIN base_menu_url u ON (m.menu_key=u.menu_key)
                    WHERE m.lang=? ORDER BY u.menu_order ASC", lang ) };
        defaults { menu=>\@menu, };

## get content with $uri name
        $uri =~ s%/$%%;
        my $r = sql("select * from base_content WHERE content_page=? AND lang=?", $uri, lang);

        if ($r->[0]) {
            defaults  { 
                    'title' => $r->[0]{content_title},
                    'uri'   => $uri,
                };
            if( $r->[0]{content_body} ) {
                defaults { 'content' => $r->[0]{content_body}, };
            };
        }

    },

    '&end' => sub {
        my $content_edit = ${$main::tt}{'content'};
        while ( $content_edit =~ /{([\w\/]+)}/g ) {
            my $c = $1;
            if( -e $CONFIG_TEMPLATE->{INCLUDE_PATH}.'/'.$c.'.tpl' ) {
                my $output = process( $c.'.tpl' );
                ${$main::tt}{'content'} =~ s/{\Q$c\E}/$output/g if $output;
            }
            ${$main::tt}{'content'} =~ s/{\Q$c\E}/$main::tt{$c}/g if $main::tt{$c};
        }
        defaults { 'content_edit' => $content_edit };
    },

};
