#!/usr/bin/perl

use strict;
use CONFIG;

my $output = '';
my $db = $main::db;

my %gallery = map { $_->{gal_key} => $_ } @{$db->sql ( "SELECT * FROM base_gallery WHERE lang=?", $main::t->{'language'} )};

my $rules =

{

    '/gallery' => sub {
	$main::template->process('gallery/index.tpl', { %$main::tt, gallery=>\%gallery, }, \$output );
	return $output;
    },

    '/gallery/(\d+)' => sub {
	my $gal_key = $1;
	$main::tt = { %{$main::tt}, image=>1, };
	my $size = $CONFIG_IMAGES->{SIZE}[0];
	my $path = $CONFIG_IMAGES->{PATH};
	$main::template->process('gallery/gallery.tpl', { %$main::tt, images=>[<$path/$gal_key/$size/*.*>], 
				gallery=>\%gallery, gal_key=>$gal_key}, \$output );
	return $output;
    },


};
