#!/usr/bin/perl

use strict;
use MAIN;

my %gallery = map { $_->{gal_key} => $_ }
            @{sql( "SELECT * FROM base_gallery WHERE lang=?", lang )};

my $max_gal_id = sql( "SELECT MAX(gal_key) gal_key FROM base_gallery" )->[0]{gal_key};

defaults { gallery=>\%gallery, max_gal_id=>$max_gal_id, image=>1, read_only => 1, };

{

    '/gallery' => sub {
        process( 'gallery/index.tpl' );
    },

    '/gallery/(\d+)' => sub {
        my @images = @{sql ( "SELECT * FROM base_gallery_images 
                            WHERE gal_key=? ORDER BY img_order DESC", $1 )};
        process( 'gallery/gallery.tpl', { images=>\@images, gal_key=>$1, 
                                            size=>images('SIZE')->[0]
                                        }, );
    },

};