#!/usr/bin/perl

use strict;
use MAIN;

my $r;

{
    #password is md5(pass+md5(login)+md5(login+pass))
    '/login' => sub {
        my ( $l, $p ) = param( 'login', 'password' );
        if( $l ) {
            $r = sql( "SELECT * FROM base_users WHERE user_login=? 
                         AND user_password=MD5(CONCAT(?,MD5(?),MD5(?)))", $l, $p, $l, $p.$l );
            if ( $r->[0] ) {
                my $g = sql( "SELECT * FROM base_users_groups WHERE group_id=?", $r->[0]{group_id} );
                session( 'sgroup' , $g->[0]{group_name} );
                session( 'ip'     , $ENV{REMOTE_ADDR} );
                session( 'slogin' , md5_hex($l) );
                session( 'sid'    , $r->[0]{user_id} );

                my %settings_default = ( 'show_addthis' => 1, );
                $r = sql( "SELECT * FROM base_users_settings WHERE user_id=?", $r->[0]{user_id} );
                $settings_default{ $_->{setting_name} } = $_->{setting_value} foreach @$r;
                foreach ( keys %settings_default ) {
                    session( $_, $settings_default{$_} );
                }
                redirect( 'login/success' );
            }
        }
        process( 'login/index.tpl' );
    },

    '/login/success' => sub {
        defaults { templates_only => 1, };
        cache(0);   # don't cache this page
        $r = sql( "SELECT * FROM base_users WHERE user_login=?", session('slogin') );
        process( 'login/success.tpl', { name => $r->[0]{user_name}, } );
    },

    '/login/exit' => sub {
        session;
        redirect2 ('');
    },

    '/login/recover' => sub {
        if( param('login') ) {
            $r = sql( "SELECT * FROM base_users WHERE user_login=?", param('login') );
            if ( $r->[0] ) {
                sql( "DELETE FROM base_users_recover WHERE user_id=?", $r->[0]{user_id} );
                my $hash = md5_hex( param('login').time.$r->[0]{user_id}.rand().$r->[0]{user_password} );
                sql("INSERT INTO base_users_recover (user_id, recover) VALUES (?,?)", 
                        $r->[0]{user_id}, $hash);
                email ( { 
                         To => param('login'),
                    Subject => "Recovery password",
                    Message => process('messages/recover.tpl', 
                                { name=>$r->[0]{user_name}, hash => $hash, } ),
                    } );
            }
            return process( 'login/recover/sent.tpl' );
        } else {
            return process( 'login/recover/index.tpl' );
        }
    },

    '/login/recover/([0-9a-f]{32})' => sub {
        cache(0);   # don't cache this page
        if( param('password') ) {
            my $recover = shift;
            $r = sql( "SELECT * FROM base_users_recover WHERE recover=?", $recover );
            if ( $r->[0] ) {
                my $r2 = sql( "SELECT * FROM base_users WHERE user_id=?", $r->[0]{user_id} );
                sql( "UPDATE base_users SET user_password=MD5(CONCAT(?,MD5(?),MD5(?))) WHERE user_login=?",
                        param('password'), $r2->[0]{user_login}, 
                        param('password').$r2->[0]{user_login}, $r2->[0]{user_login} );
                sql( "DELETE FROM base_users_recover WHERE recover=?", $recover );
                # send result e-mail
                $r = sql( "SELECT user_name FROM base_users WHERE user_id=?", $r->[0]{user_id} );
                email ( { 
                         To => param('login'),
                    Subject => "Recovery password done",
                    Message => process( 'messages/recover_done.tpl', 
                                                { name => $r->[0]{user_name}, } ),
                } );
            }
            return process( 'login/recover/done.tpl' );
        } else {
            return process( 'login/recover/password.tpl' );
        }
    },

    '/login/change' => sub {
        if( param('password') ) {
            $r = sql( "SELECT * FROM base_users WHERE user_login=? 
                        AND user_password=MD5(CONCAT(?,MD5(?),MD5(?)))", 
                        param('login'), param('password_old'), param('login'), 
                        param('password_old').param('login'));
            if ( $r->[0] ) {
                sql( "UPDATE base_users SET user_password=MD5(CONCAT(?,MD5(?),MD5(?))) WHERE user_login=?",
                        param('password'), $r->[0]{user_login}, 
                        param('password').$r->[0]{user_login}, $r->[0]{user_login} );
                return process( 'login/change/done.tpl' );
            }
        }
        process( 'login/change/index.tpl' );
    },

    '/login/register' => sub {
    return ""; ##don't register for a while
        if( param('login') =~ /[A-Z0-9\.\_\%\+\-]+@[A-Z0-9\.\-]+\.[A-Z]{2,4}/i ) {
            $r = sql( "SELECT * FROM base_users WHERE user_login=?", param('login') );
            if ( $r->[0] ) {
                redirect ('login/register/already');
            } else {
                sql( "INSERT INTO base_users (user_id, user_login, user_password, 
                                user_email, user_name, user_lang, group_id) 
                                VALUES (NULL,?,MD5(CONCAT(?,MD5(?),MD5(?))),?,?,?,6)", 
                        param('login'), param('password'), param('login'), 
                        param('password').param('login'),'',param('name'),lang||'ru');
                email ( { 
                        Message => process('messages/contacts.tpl', { 
                                        name  => param('name'), 
                                        email => param('login'), 
                                        text  => 'registration: '.md5_hex(param('password')) 
                            } ),
                    } );
            }
            module( '/login' );
        }
        process( 'login/register/index.tpl' );
    },

    '/login/register/success' => sub {
        process( 'login/register/success.tpl' );
    },

    '/login/register/already' => sub {
        process( 'login/register/already.tpl' );
    },

};
