#!/usr/bin/perl

use strict;
use MAIN;

title t('News');

defaults { 
    read_only => 1,
    month  => sub{ 
        qw( January February March April May June
            July August September October November December )[(shift)-1] 
    },
    news_max_key => sql( "SELECT MAX( news_key ) + 1 nk FROM base_news WHERE lang=?", lang )->[0]{nk},
};

{
    '/news' => sub {
        my $r = sql( "SELECT * FROM base_news WHERE lang=? ORDER BY news_date DESC", lang );
        process 'news/index.tpl', { news => $r };
    },

    '/news/(\d+)' => sub {
        my $r = sql( "SELECT * FROM base_news WHERE lang=? AND news_key=?", lang, $1 );
        process 'news/one.tpl', { n => $r->[0], news_key => $1 };
    },
};
