#!/usr/bin/perl

use strict;
use CONFIG;

my $t = $main::t;
my $template = $main::template;

my $tt = $main::tt = { %{$main::tt}, title => $t->t('News'), };
my $output = '';

my $rules =

{
    '/news' => sub {
        my $r = $main::db->sql( "SELECT * FROM base_news WHERE lang=? ORDER BY news_date DESC", $t->{'language'} );
        $template->process('news/index.tpl', { %$tt, news => $r, }, \$output );
        return $output;
    },

    '/news/(\d+)' => sub {
        my $r = $main::db->sql( "SELECT * FROM base_news WHERE lang=? AND news_key=?", $t->{'language'}, $1 );
        $template->process('news/one.tpl', { %$tt, news => $r, news_key => $1 }, \$output );
        return $output;
    },

};
