#!/usr/bin/perl

use strict;
use MAIN;

title t('Realtor');

my $header = sql( "SELECT * FROM base_realtor_config WHERE column_id!=0 ORDER BY column_id ASC" );
$header = [ grep { !$_->{hidden} } @$header ];
my $type   = { map { $_->{type} => $_->{column_id}  } @$header };

defaults { 
    read_only => 1,
    header => $header, 
    type   => $type,
    month  => sub{ 
        qw( January February March April May June
            July August September October November December )[(shift)-1] 
    },
};

{
    '/realtor' => sub {
        process 'realtor/index.tpl', { realtor => sql( "SELECT * FROM base_realtor_data ORDER BY 1 DESC" ) };
    },

    '/realtor/(.+)' => sub {
        my $id = sql( "SELECT * FROM base_realtor_config WHERE type='url' AND column_id!=0" )->[0]{column_id};
        my $r  = sql( "SELECT * FROM base_realtor_data WHERE `$id`=?", $1 );
#        title $r->[0]{realtor_name}.' - '.t('Realtor');
        process 'realtor/one.tpl', { r => $r->[0], realtor_key => $1 };
    },
};
