#!/usr/bin/perl

use strict;
use MAIN;

my $r;

you_cannot 'edit_user_access' or

{

    '/admin/user/access' => sub {
        my $params = param;
        my $groups = sql( "SELECT * FROM base_users_groups" );
        if( $params->{access} ) {
            sql( "DELETE FROM base_users_groups_access" );
            foreach my $g (@$groups) {
                foreach ( keys %$params ) {
                    if( $_ =~ /^$g->{group_name}\-(.*)$/ && $params->{$_} eq '1' ) {
                        sql( "INSERT INTO base_users_groups_access (group_id, access_name) VALUES (?,?)", $g->{group_id}, $1 );
                    }
                }
            }
        }
        my %grn = map { $_->{group_id}=>$_->{group_name} } @{ sql( "SELECT * FROM base_users_groups" ) };
        my %rules;
        map { $rules{$_->{group_id}}->{$_->{access_name}} = 1 } @{ sql( "SELECT * FROM base_users_groups_access" ) };
        if( $params->{access} ) {
            open F, '>', $CONFIG->{config_files_path}.'/access.pl';
            print F "{\n";
            foreach my $g (keys %rules){
                print F "\t'$grn{$g}'\t=> { ";
                    foreach (keys %{$rules{$g}}){
                        print F "$_ => 1, ";
                    }
                print F "},\n";
            }
            print F "};";
            close F;
            back();
        }
        process('admin/user/access.tpl', { groups=>$groups, rules=>\%rules, } );
    },

};
