#!/usr/bin/perl

use strict;
use lib '..';
use CONFIG;

my $q = $main::q;
my $db = $main::db;
my $t = $main::t;
my $tt = $main::tt;
my $SESSION = $main::SESSION;
my $template = Template->new($CONFIG_TEMPLATE);
my $output = '';

my $r;

return "permission denied" unless ( $tt->{access}{can_edit_user_access} );

{

    '/admin/user/access' => sub {
	my $params = $q->Vars();
	my $groups = $db->sql( "SELECT * FROM base_users_groups" );
	if( $params->{access} ) {
	    $db->sql( "DELETE FROM base_users_groups_access" );
	    foreach my $g (@$groups) {
		foreach ( keys %$params ) {
		    if( $_ =~ /^$g->{group_name}\-(.*)$/ && $params->{$_} eq '1' ) {
			$db->sql( "INSERT INTO base_users_groups_access (group_id, access_name) VALUES (?,?)", $g->{group_id}, $1 );
		    }
		}
	    }
	}
	my %grn = map { $_->{group_id}=>$_->{group_name} } @{ $db->sql( "SELECT * FROM base_users_groups" ) };
	my %rules;
	map { $rules{$_->{group_id}}->{$_->{access_name}} = 1 } @{ $db->sql( "SELECT * FROM base_users_groups_access" ) };
	if( $params->{access} ) {
	    open F, '>', $CONFIG->{config_path}.'/access.pl';
	    print F "{\n";
	    foreach my $g (keys %rules){
		print F "\t'$grn{$g}'\t=> { ";
		    foreach (keys %{$rules{$g}}){
			print F "$_ => 1, ";
		    }
		print F "},\n";
	    }
	    print F "};";
	    close F;
	    back();
	}
	$main::template->process('admin/user/access.tpl', { %$tt, groups=>$groups, rules=>\%rules, }, \$output );
	return $output;
    },

};
