#!/usr/bin/perl

use strict;
use MAIN;

defaults { read_only => 1, };

you_cannot 'manage_gallery' or

{

    '/admin/content' => sub {
        my @pages = @{sql ( "SELECT MIN(content_id) content_id, content_page FROM base_content GROUP BY content_page ORDER BY content_page" )};
        my @content = @{sql ( "SELECT * FROM base_content" )};
        my $content;
        $content->{$_->{lang}}{$_->{content_page}} = $_->{content_id} foreach @content;
        process('admin/content.tpl', { pages=>\@pages, content=>$content, } );
    },

    '/admin/content/delete/(\d+)' => sub {
        my $r = sql ( "SELECT content_page FROM base_content WHERE content_id=?", $1 );
        sql ( "DELETE FROM base_content WHERE content_page=?", $r->[0]{content_page} );
        back();
    },

    '/admin/content/(\d+)' => sub {
        header 'clear';
        return (sql ( "SELECT content_body FROM base_content WHERE content_id=?", $1 ))[0][0]{content_body};
    },

    '/admin/content/update' => sub {
        my ( $body, $lang, $page ) = param( 'body', 'lang', 'page' );
        $page =~ s/^content://;
        $body =~ s/^[\r\n]+//;

#        cache_delete( $page );
#        if ( $page =~ /^_/ ) {};

        my $title = eval{ sql ( "SELECT content_title FROM base_content WHERE content_page=? AND lang=?", $page, $lang )->[0]{content_title} };

        sql( "DELETE FROM base_content WHERE content_page=? AND lang=?", $page, $lang );

        if ( $body ) {
            sql("INSERT INTO base_content ( content_title, content_body, content_page, lang ) 
                    VALUES ( ?, ?, ?, ? )", $title, $body, $page, $lang );
        }

#        $main::t->renew_content( 'content', $page ) if is_default_lang( $lang );
        
        back();
    },

    '/admin/content/headers/update' => sub {
        my ( $body, $lang, $page ) = param( 'body', 'lang', 'page' );

        sql("UPDATE base_content SET content_title=? WHERE content_page=? AND lang=?", 
                $body, $page, $lang );

        $main::t->renew_content( 'content', $page );
        
        back();
    },


};
