#!/usr/bin/perl

use strict;
use MAIN;

you_cannot 'manage_gallery' or

{

    '/admin/content' => sub {
        my @content = @{sql ( "SELECT * FROM base_content ORDER BY lang, content_page" )};
        process('admin/content.tpl', { content=>\@content, } );
    },

    '/admin/content/(\d+)' => sub {
        header 'clear';
        return (sql ( "SELECT content_body FROM base_content WHERE content_id=?", $1 ))[0][0]{content_body};
    },

    '/admin/content/update' => sub {
        my ( $body, $lang, $page ) = param( 'body', 'lang', 'page' );
        $page =~ s/^content://;
        $body =~ s/^[\r\n]+//;

        cache_delete( $page );
#        if ( $page =~ /^_/ ) {};

        if ( is_default_lang( $lang ) ) {
            sql( "DELETE FROM base_content WHERE content_page=?", $page );
        } else {
            sql( "DELETE FROM base_content WHERE content_page=? AND lang=?", $page, $lang );
        }

        if ( $body ) {
            sql("INSERT INTO base_content ( content_body, content_page, lang ) 
                    VALUES ( ?, ?, ? )", $body, $page, $lang );
        }

        $main::t->renew_content( 'content', $page ) if is_default_lang( $lang );
        
        back();
    },

    '/admin/content/headers/update' => sub {
        my ( $body, $lang, $page ) = param( 'body', 'lang', 'page' );

        sql("UPDATE base_content SET content_title=? WHERE content_page=? AND lang=?", 
                $body, $page, $lang );

        $main::t->renew_content( 'content', $page );
        
        back();
    },


};
