#!/usr/bin/perl

use strict;
use MAIN;

you_cannot 'manage_gallery' or

{
    '/admin/gallery/delete/i(\d+)' => sub {
        my $i = sql( "SELECT * FROM base_gallery_images WHERE img_id=?", $1 );
        return 0 unless $i->[0];
        sql( "DELETE FROM base_gallery_images WHERE img_id=?", $1 );
        back;
    },

    '/admin/gallery/delete/g(\d+)' => sub {
        remove_tree(images('PATH')."/".$1);
        sql ( "DELETE FROM base_gallery_images WHERE gal_key=?", $1 );
        sql ( "DELETE FROM base_gallery WHERE gal_key=?", $1 );
        my $id = sql ( "SELECT MAX(gal_key) gal_key FROM base_gallery" );
        redirect2('admin/gallery/'.$id->[0]{gal_key});
    },

    '/admin/gallery/sort/([\d\,i]+)' => sub {
        my @id = map { $1 if /i(\d+)/ } split ',', $1;
        my $i = @id;
        sql ( "UPDATE base_gallery_images SET img_order=? WHERE img_id=?", $i--, $_ ) foreach @id;
        header 'html';
        return '1';
    },

    '/admin/gallery/upload/(\d+)' => sub {
        my $gal_key  = $1;
        my $filename = param('Filedata');
        if ( ! -d images('PATH').'/'.$gal_key ) {
            make_path( images('PATH').'/'.$gal_key );
            foreach my $size ( @{images('SIZE')} ) {
                make_path( images('PATH').'/'.$gal_key.'/'.$size );
            }
        }
        my $file = images('PATH').'/'.$gal_key.'/'.$filename;
        my $upfile = $main::q->upload( 'Filedata' );
        open F, '>', $file;
        while ( <$upfile> ) {
            print F $_;
        }
        close F;
        foreach my $size ( @{images('SIZE')} ) {
            resize ( $file, images('PATH').'/'.$gal_key.'/'.$size.'/'.param->{Filedata}, split( 'x', $size ) );
        }
        my $order = sql ( "SELECT MIN(img_order)-1 img_order
                    FROM base_gallery_images WHERE gal_key=?", $gal_key );
        sql ( "INSERT INTO base_gallery_images (img_name, gal_key, img_order) 
                    VALUES (?, ?, ?)", param->{Filedata}, $gal_key, $order->[0]{img_order} );
#        unlink $filename;
        my $image = sql ( "SELECT img_name, gal_key FROM base_gallery_images
                    WHERE img_name=? and gal_key=?", param->{Filedata}, $gal_key );
        header 'xml';
        return process('xml/index.tpl', {
                            records=>{ result => process('gallery/image.tpl', { img=>$image->[0] }) },
                        } );
    },

    '/admin/gallery/(\d+)/update' => sub {
        my $gal_key = $1;
        my $a = sql ( "SELECT * FROM base_gallery WHERE gal_key=? AND lang=?", $gal_key, lang );
        unless ( $a->[0] ) {
            sql ( "INSERT INTO base_gallery ( gal_key, lang ) VALUES ( ?, ? )", $gal_key, lang);
            make_path(images('PATH')."/$gal_key");
            foreach my $size ( @{images('SIZE')} ) {
                make_path(images('PATH')."/$gal_key/$size");
            }
        }
        if ( is_default_lang ) {
            sql( "DELETE FROM base_gallery WHERE gal_key=? AND lang!=?", $gal_key, lang);
        }
        $_ = param('body');
        if(param('page') eq 'header') {
            s/\<.*?\>//g;
            sql ( "UPDATE base_gallery SET gal_name=? WHERE gal_key=? AND lang=?", 
                        $_ , $gal_key, lang);
        }
        if(param('page') eq 'body') {
            sql ( "UPDATE base_gallery SET gal_description=? WHERE gal_key=? AND lang=?", 
                        $_, $gal_key, lang);
        }
        $main::t->renew_content('gallery', $gal_key);
    },

};
