#!/usr/bin/perl

use strict;
use MAIN;

you_cannot 'manage_gallery' or

{

    '/admin/images/browse' => sub {
        header 'clear';
        return process('admin/images/browse.tpl', {
                                fl=>[<$path/*.*>],
                                num=>$main::q->url_param('CKEditorFuncNum'),
                                path=>images('PATH'),
                            } );
    },

    '/admin/images/delete/(.*)' => sub {
        my $_ = shift;
        return 0 if /\.\./;
        return 0 unless -f;
        return 0 unless /^images('PATH')/;
        unlink $_;
        back;
    },

    '/admin/images/upload' => sub {
        my $upfile = param('image');
        binmode($upfile);
        open F, '>', images('PATH').'/'.param->{image};
        print F $_ while <$upfile>;
        close F;
        header 'json';
        return process( 'admin/images/upload.tpl', { path=>images('PATH'), } );
    },

};
