#!/usr/bin/perl

use strict;
use MAIN;

you_cannot 'manage_gallery' or

{

    '/admin/images/browse' => sub {
        my $path = images('PATH').'/'.images('SIZE')->[0].'/';
        header 'clear';
        process('admin/images/browse.tpl', {
                        fl=>[<$path/*.*>],
                        path=>images('PATH'),
                    } );
    },

    '/admin/images/delete/(.*)' => sub {
        my $_ = shift;
        return 0 if /\.\./;
        return 0 unless -f;
        return 0 unless /^images('PATH')/;
        unlink $_;
        back;
    },

    '/admin/images/upload' => sub {

        header ( 'clear', { no_cache => 1 } );

        my ($file, $upload_size, $upload_align) = param( 'image', 'upload_size', 'upload_align' );
        $upload_align = '' unless $upload_align =~ /^left|center|right$/;
        return 0 unless -f $file;
        binmode($file);
        (my $new_file = $file) =~ s/.*[\\\/]//;
        open F, '>', images('PATH').'/'.$new_file;
        print F $_ while <$file>;
        close F;

        foreach my $size ( @{images('SIZE')} ) {
            make_path(images('PATH').'/'.$size);
            resize ( images('PATH').'/'.$new_file, images('PATH').'/'.$size.'/'.$new_file, split( 'x', $size ) );
        }

        return process( 'admin/images/upload.tpl', { file=>$new_file, size=>$upload_size, 
                                        align=>$upload_align, path=>images('PATH'), } );
    },

};
