#!/usr/bin/perl

use strict;
use MAIN;

you_cannot 'edit_menu' or

{

    '/admin/menu' => sub {
        defaults { read_only => 1, };
        process( 'admin/menu/index.tpl', { menu => sql( "SELECT * FROM base_menu m 
                    LEFT JOIN base_menu_url u ON (m.menu_key=u.menu_key)
                    WHERE m.lang=? ORDER BY u.menu_order ASC", lang ), } );
    },

    '/admin/menu/add/(.+?)(/(.*))?' => sub {
        my ($name, $url) = ( $_[0], $_[2] );
        unless( $url ) {
            $url = $name;
            $url =~ s/[\s\/\'\"]/_/g;
            $url = '/'.$url;
        }

        my $r = sql "SELECT MAX(menu_order)+1 max_order FROM base_menu_url";
        sql( "INSERT INTO base_menu_url (menu_url, menu_order, menu_parent) 
                                    VALUES (?,?,0)", $url, $r->[0]{max_order} );
        $r = sql( "SELECT menu_key FROM base_menu_url WHERE menu_url=?", $url );
        sql( "INSERT INTO base_menu (menu_name, lang, menu_key) 
                VALUES (?,?,?)", $name, lang, $r->[0]{menu_key} );

        $main::t->renew_content('menu');

        header( 'xml', { no_cache => 1, } );
        process( 'xml/index.tpl', { records=>{ id=>$r->[0]{menu_key}, name=>$name, url=>$url, } } );
    },

    '/admin/menu/delete/(\d+)' => sub {
#        my @sub_menu = @{ sql( "SELECT menu_key FROM base_menu_url WHERE menu_parent!=0" ) };
#        my @a = ( $1 );
#        while ( @a = grep  ) {
#            push @to_remove, @a;
#        }
        sql "DELETE FROM base_menu_url WHERE menu_key=?", $1;
        header( 'xml', { no_cache => 1, } );
        process( 'xml/index.tpl', { records=>{ id=>$1 } } );
    },

    '/admin/menu/sort/([\w:;]+)' => sub {
        my @menu = split ";", $1;
        my %menu_check = map { $1 => $2 if /(.*):(.*)/; } @menu;

        my $offset;
        foreach ( @menu ) {
            my ($child, $parent) = (/(\d*):(.*)/)? ($1, $2) : 0;
            next unless $child;
            $parent = 0 unless $menu_check{$parent};
            sql( "UPDATE base_menu_url SET menu_parent=?, menu_order=?
                    WHERE menu_key=?", $parent, (++$offset), $child );
        }
    },

    '/admin/menu/edit/(\d+)/update' => sub {
        my $id = $1;
        my ($url, $name) = ( param('body') =~ /href=["'](.*?)['"].*?>(.*)</ )? ($1, $2) : ( );
        return 0 unless $url;

        if ( is_default_lang ) {
            sql( "DELETE FROM base_menu WHERE menu_key=? AND lang!=?", $id, lang);
        }

        sql( "UPDATE base_menu SET menu_name=? WHERE lang=? AND menu_key=?", $name, lang, $id );
        sql( "UPDATE base_menu_url SET menu_url=? WHERE menu_key=?", $url, $id );

        $main::t->renew_content( 'menu', $id );

        header( 'xml', { no_cache => 1, } );
        process( 'xml/index.tpl', { records=>{ id=>$id } } );
    },


};
