#!/usr/bin/perl

use strict;
use MAIN;

use utf8;
use POSIX;
use File::Find;
use WWW::Mechanize;

you_cannot 'email_page' or

{

    '/admin/renew/sitemap' => sub {
        our %history;
        my $mech = WWW::Mechanize->new();
        my $cp = sql( "select content_page from base_content where content_page NOT LIKE '\_%' group by content_page" );
        my $gallery = sql( "SELECT gal_key FROM base_gallery WHERE lang='en'" );
        foreach ( @{$CONFIG->{languages}} ) {
            $_ = ( is_default_lang($_) )? $CONFIG->{site} : $_.'.'.$CONFIG->{site};
            $history{'http://'.$_.'/'} = 1;
            foreach my $s ( ( 'news', 'gallery', ) ) {
                $history{'http://'.$_.'/'.$s} = 1;
            }
            foreach my $s ( @$cp ) {
                $history{'http://'.$_.$s->{content_page}} = 1;
            }
            foreach my $s ( @$gallery ) {
                $history{'http://'.$_.'/gallery/'.$s->{gal_key}} = 1;
            }
        }
        find( \&wanted_subs, '../data/' );
	sub wanted_subs {
	    next if -d || /css$/ || $File::Find::name !~ m%/data/(.*?)/(.*)%;
            $history{'http://'.$1.'.'.$CONFIG->{site}.'/'.$2} = 1;
	}

        while ( grep { $history{$_} == 0 } keys %history ) {
            foreach my $url ( grep {$history{$_}==0} keys %history ) {
                $history{$url}=1;
                $mech->get( $url );
                my @f = $mech->links();
                foreach (@f) {
                    $_ = $_->url_abs();
                    if ( m%^http://(\w\w\.)?$CONFIG->{site}% 
                        && $_!~/css$/ && $_!~/jpg$/ && $_!~/rtf$/ && $_!~/pdf$/ && $_!~/ico$/ && $_!~/\#$/ ) {
                        $history{$_} = 0 unless $history{$_};
                    }
                }
            }
        }
#        my $all;
#        $all .= $_."<br>" foreach sort keys %history;

        my $output = process('xml/sitemap.tpl', {
                        pages => [ sort keys %history ], 
                        priority => sub { $_ = shift; $_ = @{[ /(\/)/g ]}; (int(20/$_)/10); },
                    });

        open F, '>sitemap.xml';
        print F $output;
        close F;
        return "done<br>";
    },
    

};
