#!/usr/bin/perl

use strict;
use MAIN;
use MAIN::Update;

return "can't find update file $CONFIG->{update_rules_file}" unless -f $CONFIG->{update_rules_file};
my $remoute = get_remote_content( 'modules/admin/config/update.pl' );
my $up = eval "$remoute";
return "error in ../$CONFIG->{update_rules_file}" if ref $up ne 'HASH';

defaults { read_only => 1, };

you_cannot 'site_update' or
{

    '/admin/update' => sub {
        my %files = map { $_ => file_to_md5('../'.$_) } keys %{$up->{files}};
        process ('admin/update/index.tpl', { old => $up->{files}, new => \%files });
    },

    '/admin/update/diff/(.*)' => sub {
        my $file = $1;
        return "file isn't in the list of updates" unless $up->{files}{$file};
        my $remote = get_remote_content( $file );
        return "Remote page not found" unless $remote;
        open F, '<', '../'.$file;
        my $current = join '', <F>;
        close F;
        process ('admin/update/diff.tpl', { diff => compare ( $remote, $current, ) });
    },

    '/admin/update/go' => sub {
        foreach ( keys %{$up->{files}} ) {
            next if $up->{files}{$_} eq file_to_md5('../'.$_);
            make_path( "../$1" ) if /(.*)\/.*?/ && !-d $1;
            open my $f, '>', '../'.$_;
            print {$f} &get_remote_content( $_ );
            close $f;
        }
        process ('admin/update/done.tpl');
    },

};
